page, .page, .page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 0px;
}

.weui-tab__panel {
  padding-top: 0px;
}

.weui-cells__title {
  margin-top: 10px;
  margin-bottom: 0;
  background-color: #f8f8f8;
}

.weui-panel {
  margin: 10px;
  background: #fff;
  border-radius: 4px;
}

.weui-panel:first-child {
  margin: 10px;
}

.user-face {
  border-radius: 50%;
}

.weui-media-box__desc {
  color: rgb(150, 150, 150);
}

.weui-media-box__desc image {
  width: 100%;
  height: 150px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.event-hover {
  background-color: #ececec;
}