<view class="page">
  <view class="page__hd">
    <view class="page__title">发起活动</view>
    <view class="page__desc">可以设置是否公开活动、活动报名时间与签到时间以协助最终结算</view>
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">请正确填写除图片外所有信息</view>

    <view class="weui-cells__title">活动标题</view>
    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" maxlength="20" placeholder="请填写活动标题(不超过20个字)" bindinput="InputName" />
        </view>
      </view>
    </view>


    <view class="weui-cells__title">内容说明</view>
    <view class="weui-cells">
      <view class="weui-cell weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请填写活动内容说明(不超过80个字)" style="height: 3.3em" bindinput="InputIntro" />
          <view class="weui-textarea-counter">{{introduction.length}}/80</view>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">活动设置</view>
    <view class="weui-cells">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">活动开始日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{beginDate}}" start="{{beginDate}}" end="2117-09-01" bindchange="bindBeginDateChange">
            <view class="weui-select weui-select_in-select-after">{{beginDate}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">活动开始时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{beginTime}}" start="00:00" end="23:59" bindchange="bindBeginTimeChange">
            <view class="weui-select weui-select_in-select-after">{{beginTime}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">地点</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入地点" bindinput="InputLocation" />
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">积分</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindCountryChange" value="{{levelIndex}}" range="{{level}}">
                        <view class="weui-select weui-select_in-select-after">{{level[levelIndex]}}</view>
                    </picker>
                </view>
            </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">开启报名</view>
        <view class="weui-cell__ft">
          <switch unchecked bindchange="isEnroll" />
        </view>
      </view>
      <block wx:if="{{isEnroll}}">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">报名截止日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{enrollDate}}" start="{{enrollDate}}" end="2117-09-01" bindchange="bindEnrollDateChange">
              <view class="weui-select weui-select_in-select-after">{{enrollDate}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">报名截止时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{enrollTime}}" start="00:00" end="23:59" bindchange="bindEnrollTimeChange">
              <view class="weui-select weui-select_in-select-after">{{enrollTime}}</view>
            </picker>
          </view>
        </view>
      </block>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">开启签到</view>
        <view class="weui-cell__ft">
          <switch unchecked bindchange="isSign" />
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">公开活动</view>
        <view class="weui-cell__ft">
          <switch checked bindchange="isPublic" />
        </view>
      </view>

    </view>
    <view class="weui-cells__tips">开启后，活动会显示在首页</view>

    <view class="weui-cells uploader-wrap">
      <view class="uploader-text">添加图片</view>
      <view class="weui-uploader">
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for-items="{{files}}" wx:key="{{index}}">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box" wx:if="{{files.length <= 0}}">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells__tips">可上传一张和活动主题相关的图片</view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">确认发布</button>
    </view>

  </view>
</view>