<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-tab__panel">
                <view class="weui-tab__content">
                  <view wx:if="{{!isEmpty}}">
                    <view wx:for="{{applicants}}" wx:key="*this" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" style='background-color:white'>
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                          <image class="weui-media-box__thumb" style="border-radius: 50%" src="{{item.avatarurl?item.avatarurl:'../../images/no_image.jpg'}}" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                          <view class="weui-media-box__title">姓名：{{item.name}}</view>
                          <view class="weui-media-box__desc">学号：{{item.number}}</view>
                        </view>
                        <button class="cancel" type="primary" bindtap="pass" wx:for-index="index" data-index="{{index}}">通过</button>
                        <button class="cancel" type="warn" bindtap="reject" wx:for-index="index" data-index="{{index}}">拒绝</button>
                    </view>
                  </view>
                  <view wx:else>
                    <text></text>
                  </view>
                </view>
            </view>
        </view>
    </view>
</view>
