/* pages/test/test.wxss */
#sex {
  position: absolute;
  top: 0px;
  width:100%;
}
#pro{
  position: absolute;
  top: 290px;
  width:100%;
}
#pro_tap{
  position: absolute;
  top: 590px;
}
#age {
  position: absolute;
  top: 650px;
  width:100%;
}
#age_tap {
  position: absolute;
  top: 850px;
}